<!DOCTYPE html>
<html>

<head>
    <title>IPL</title>
    <script defer src="./app.js"></script>
    <link rel="stylesheet" href="./style.css" />
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>

    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>
</head>

<body>
    <h1 class="heading">IPL Project</h1>
    <figure class="highcharts-figure">
        <div id="container"></div>

    </figure>

    <br/>
    <br/>

    <figure class="highcharts-figure">
        <div id="container1"></div>
        
    </figure>


</body>

</html>